# примеры API-запросов
# Не забудьте создать супер пользователся и еще двоих в придачу)

# создание объявления для админа
POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token a30b78cbe63672ebea0107367f58b3a19fbfb5a7

{
  "title": "Автомобиль Scoda Rapid",
  "description": "Срочно"
}

###

# создание объявления для второго авторизованного пользователя
POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token 59cc1b7961aa3db6012036d08f16fea8d896e53f

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# создание еще одного объявления для второго авторизованного пользователя
POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token 59cc1b7961aa3db6012036d08f16fea8d896e53f

{
  "title": "Стол IKEA",
  "description": "Раздвижной",
  "created_at": "2020-10-01"
}

###

# создание объявления для третьего авторизованного пользователя
POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token ea8d2567dc49da2f0a9d6b656f5ddd75487492b9

{
  "title": "Стул IKEA",
  "description": "Б/у"
}

###

# создание еще одного объявления для третьего авторизованного пользователя
POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token ea8d2567dc49da2f0a9d6b656f5ddd75487492b9

{
  "title": "Кухонный гарнитур IKEA",
  "description": "Б/у",
  "status": "DRAFT"
}

###

# попытка поменять объявление другим (третьим) пользователем
PATCH http://localhost:8000/api/advertisements/2/
Content-Type: application/json
Authorization: Token ea8d2567dc49da2f0a9d6b656f5ddd75487492b9

{
  "status": "CLOSED"
}

###

# попытка поменять объявление самим пользователем
PATCH http://localhost:8000/api/advertisements/13/
Content-Type: application/json
Authorization: Token 59cc1b7961aa3db6012036d08f16fea8d896e53f

{
  "status": "OPEN"
}
###

# попытка поменять объявление администратором
PATCH http://localhost:8000/api/advertisements/3/
Content-Type: application/json
Authorization: Token a30b78cbe63672ebea0107367f58b3a19fbfb5a7

{
  "status": "DRAFT"
}
###

# получение объявлений неавторизованным пользователем (черновики не показываются)
GET http://localhost:8000/api/advertisements/
Content-Type: application/json

###

# получение объявлений авторизованным пользователем (показываются только свои черновики и другие объявления
# с статусом или открыто или закрыто)
GET http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token 59cc1b7961aa3db6012036d08f16fea8d896e53f

###

# фильтрация по создателю (где указывается его порядковый номер при создании)
GET http://localhost:8000/api/advertisements/?creator=3
Content-Type: application/json

###

# фильтрация по дате
GET http://localhost:8000/api/advertisements/?created_at_after=2022-01-09
Content-Type: application/json

###

# фильтрация по статусу
GET http://localhost:8000/api/advertisements/?status=OPEN
Content-Type: application/json

###

# фильтрация по дате своих объявлений
GET http://localhost:8000/api/advertisements/?created_at_before=2020-10-01
Content-Type: application/json
Authorization: Token 59cc1b7961aa3db6012036d08f16fea8d896e53f

###

# Удаление чужого объявления
DELETE http://localhost:8000/api/advertisements/4/
Content-Type: application/json
Authorization: Token 59cc1b7961aa3db6012036d08f16fea8d896e53f

###

# Удаление своего объявления
DELETE http://localhost:8000/api/advertisements/3/
Content-Type: application/json
Authorization: Token 59cc1b7961aa3db6012036d08f16fea8d896e53f

### Доп задание

# Добавление объявления в избранное
POST http://localhost:8000/api/advertisements/favorites/
Content-Type: application/json
Authorization: Token 59cc1b7961aa3db6012036d08f16fea8d896e53f

{
  "advertisement": 1
}

###

# Добавление своего объявления в избранное
POST http://localhost:8000/api/advertisements/favorites/
Content-Type: application/json
Authorization: Token 59cc1b7961aa3db6012036d08f16fea8d896e53f

{
  "advertisement": 2
}

###

# просмотр своих избранных объявлений
GET http://localhost:8000/api/advertisements/favorites/
Content-Type: application/json
Authorization: Token 59cc1b7961aa3db6012036d08f16fea8d896e53f

###
